{
    // vim: set ft=json5 et ts=4 sw=4:

    // Reduce the amount of work the IDE has to do, by watching fewer files.
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/target/**": true
    },

    "java.configuration.updateBuildConfiguration": "interactive",
    // Allow the redhat.java extension to handle Language Server Protocol (LSP) requests.
    // Note: this is a workaround for a bug in the interaction
    // between the redhat.java and vscjava.vscode-gradle extensions.
    // See Also: https://github.com/redhat-developer/vscode-java/issues/3775#issuecomment-2377976790
    "gradle.autoDetect": "off",
    //"gradle.nestedProjects": true,
    "java.gradle.buildServer.enabled": "off",
    // Only build manually.
    "java.autobuild.enabled": false,

    // Even then, some of the shadow jars are not detected.
    //"java.project.referencedLibraries": [
    //    //"${workspaceFolder}/bundled-guava/build/libs/iceberg-bundled-guava-*-SNAPSHOT.jar",
    //    "**/build/libs/*.jar"
    //],

    // For debugging the Java Language Server.:w
    //"java.import.generatesMetadataFilesAtProjectRoot": true,
    "java.debug.logLevel": "info",
    "java.trace.server": "messages",
}
